MONGO_URI = mongodb+srv://nitinborase72:1234567890@cluster0.g64ub.mongodb.net/AI_Powered_Certificate_Authentication?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = megaproject
CLOUDINARY_NAME = dknmumj82
CLOUDINARY_API_KEY = 731448238464438
CLOUDINARY_API_SECRET = kSOZ5vG86OHkYsgEsIlwbyUFVoA