# mongodb://nitinborase72:1234567890@cluster0-shard-00-00.g64ub.mongodb.net:27017,cluster0-shard-00-01.g64ub.mongodb.net:27017,cluster0-shard-00-02.g64ub.mongodb.net:27017/AI_Powered_Certificate_Authentication?ssl=true&authSource=admin&retryWrites=true&w=majority

# mongodb+srv://nitinborase72:1234567890@cluster0.g64ub.mongodb.net/AI_Powered_Certificate_Authentication?retryWrites=true&w=majority
MONGO_URI = mongodb://nitinborase72:1234567890@cluster0-shard-00-00.g64ub.mongodb.net:27017,cluster0-shard-00-01.g64ub.mongodb.net:27017,cluster0-shard-00-02.g64ub.mongodb.net:27017/AI_Powered_Certificate_Authentication?ssl=true&authSource=admin&retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = megaproject
CLOUDINARY_NAME = dknmumj82
CLOUDINARY_API_KEY = 731448238464438
CLOUDINARY_API_SECRET = kSOZ5vG86OHkYsgEsIlwbyUFVoA